# cloudReadyAppPlatform

./: CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  deployment.yml  docker-compose.yml  pom.xml
config/: application.properties
security-config/: security.properties
src/main/java/com/example/: App.java  HelloResource.java
